{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 From {\field{\*\fldinst{HYPERLINK "http://www.jsc.nildram.co.uk/terms.html"}}{\fldrslt http://www.jsc.nildram.co.uk/terms.html}} :\
\
\pard\pardeftab720

\f1 \cf0 \cb2 This site and all the software it provides are copyright \'a9 Andrew James Bertie, 2004, unless otherwise indicated. You must not remove or modify any copyright or trademark notice, or other notice of ownership, from the software. Acknowledgement of A. J. Bertie's copyright, authorship and permission must appear with any permitted reuse of this site's content or software. This includes any applications you develop using the 
\i JSC
\i0 library, or extensions of it.}